<!doctype html>
<html lang="en">

<head>
    <title>Galeria</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <style>
        body {
            margin: 0;
            background-repeat: no-repeat;
            min-height: 100vh;
            background: linear-gradient(90deg, rgba(0, 0, 0, 0.521) 100%, rgba(255, 255, 255, 0.589) 100%), url(img/nick-perez-duvq92-VCZ4-unsplash.jpg);
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            color: rgba(255, 255, 255, 0.616);
        }
        
        #galeria img {
            width: 100%;
            height: 260px;
            margin: 0 !important;
        }

        #galeria .col-lg-4 {
            padding: 25px;
        }

        #galeria img:hover {
            border: 5px solid rgba(255, 255, 255, 0.384);
        }

        .container-fluid.history {
            background: rgba(0, 0, 0, 0.267);

        }
        
    </style>
</head>

<body>
    <section id="galeria" class="container">
        <div class="container-fluid history text-center py-5">
            <h1 class="display-1">G A L E R I A</h1>
        </div>
        <div class="container text-center">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima, placeat.</p>
        </div>
    
        <div class="row">
            <div class="col-lg-4 col-md-6 col-sm-12">
                <img src="img/Beach.jpg" alt="Galeria Imagen">

            </div>
            <div class="col-lg-4 col-md-6 col-sm-12">
                <img src="img/Bing.png" alt="Galeria Imagen">

            </div>
            <div class="col-lg-4 col-md-6 col-sm-12">
                <img src="img/Bosque.jpg" alt="Galeria Imagen">

            </div>
            <div class="col-lg-4 col-md-6 col-sm-12">
                <img src="img/Puerto.jpg" alt="Galeria Imagen">

            </div>
            <div class="col-lg-4 col-md-6 col-sm-12">
                <img src="img/Rock.jpg" alt="Galeria Imagen">

            </div>
            <div class="col-lg-4 col-md-6 col-sm-12">
                <img src="img/gautier-pfeiffer-rcf_t6LoNJs-unsplash.jpg" alt="Galeria Imagen">

            </div>
        </div>

    </section>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>