<!doctype html>
<html lang="en">

<head>
    <title>Mi pagina web</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <style>
        .alto {
            background: rgb(0,0,0);
            background: linear-gradient(90deg, rgba(0,0,0,0.4654236694677871) 100%, rgba(255,255,255,0.28895308123249297) 100%);
        }

        body {
            background: rgb(0,0,0);
            background: linear-gradient(90deg, rgba(0,0,0,0.37298669467787116) 100%, rgba(255,255,255,0.28895308123249297) 100%)
            , url(img/bg1.jpg);
            background-size: cover;
            background-position: inherit;
            color: white;

        }
        .fila1 {
            background: rgb(0,0,0);
            background: linear-gradient(90deg, rgba(0,0,0,0.4654236694677871) 100%, rgba(255,255,255,0.28895308123249297) 100%);

        }

        .fila2 {
            background: rgb(0,0,0);
            background: linear-gradient(90deg, rgba(0,0,0,0.4654236694677871) 100%, rgba(255,255,255,0.28895308123249297) 100%);

        }
    </style>

</head>

<body>
    <!-- Etiqueta de Hola mundo-->
    <div class="container text-center py-5">
        <h1 class="display-1">Hola Mundo!</h1>
    </div>

    <!-- Etiqueta con la linea azul y amarilla, con su respectivo texto  -->
    <div class="container-fluid bg-primary py-5">
        <div class="container text-white">
            <h1 class="display-3"> <b> <h1> ¡Bienvenido! </h1> </b> </h1>
            <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Tenetur quibusdam error molestias sed rerum aut
                tempora magnam necessitatibus aspernatur consectetur vero, iusto
                quas sequi maxime! Illum facilis laboriosam dolor debitis?</p>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-4 bg-warning text-center">
                    <p> Sección </p>
                </div>
            </div>
        </div>
    </div>

    <!-- La siguiente columna de texto para la pagina web -->
    <div class="container">
        <hr>
        <div class="row">
            <div class="col-sm-12 col-md-6 col-lg-6 fila1">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro harum labore adipisci ipsum
                    architecto aliquam dolores delectus dolorum quasi, culpa ab assumenda quisquam illum
                    nemo magnam exercitationem, earum facere voluptate.</p>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-6 fila2">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro harum labore adipisci ipsum
                    architecto aliquam dolores delectus dolorum quasi, culpa ab assumenda quisquam illum
                    nemo magnam exercitationem, earum facere voluptate.</p>
            </div>
        </div>
    </div>
    <hr>
    <div class="container">
        <div class="row align-items-center text-white alto">
            <div class="col-12">
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officia facilis fuga dignissimos voluptates fugit aliquam ea, quasi est voluptatem labore!</p>
                <span class="text-muted"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus, unde.</span>
            </div>
        </div>

    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>